git clone https://github.com/maroviher/DPO_RT5572_LinuxSTA_2.6.1.3_20121022_mod
cd DPO_RT5572_LinuxSTA_2.6.1.3_20121022_mod/DPO_RT5572_LinuxSTA_2.6.1.3_20121022
#in Makefile uncomment PLATFORM = RASPI. in os/linux/config.mk remove -DRTMP_INTERNAL_TX_ALC in "ifneq ($(findstring 5370,$(CHIPSET)),)" section, otherweise you will get problems with rt5370 made in China ministick
#set path to toolchain in your $PATH
cd raspi/
#compile
cards="2870 3070 5370" ; for card in $cards ; do ./cross_compile.sh $card arm-linux-gnueabihf- /media/root/967cec13-9afa-45fb-b861-cb3255f6275d/rpi_kernel_23.03.2015/linux ; done
#here are the drivers
ls ../os/linux/*.ko
#to clean all
make clean ; rm -f ap/.* ; rm -f chips/.* ; rm -f common/.* ; rm -f os/linux/.* ; rm -f os/linux/.mod.c ; rm -f os/linux/.o ; rm -f os/linux/.mod.c ; rm -f os/linux/.o ; rm -f os/linux/.mod.o ; rm -f os/linux/.ko ; rm -f rate_ctrl/.* ; rm -f sta/.* ; rm -f tools/bin2h
